# hydra-order

./: .gitignore  .gitmodules  README.md
MoveToCart-Git/01-UnitTests/Hydra.Order.Domain.Tests/: VoucherTests.cs
MoveToCart-Git/02-IntegrationTests/Hydra.Order.API.Tests/: IntegrationTestFixture.cs
MoveToCart-Git/Hydra.Core/: Hydra.Core.csproj
MoveToCart-Git/Hydra.Core/DomainObjects/: DomainException.cs  DomainNotification.cs  IAggregateRoot.cs
MoveToCart-Git/Hydra.Core/Messages/: Command.cs  Event.cs  Message.cs
MoveToCart-Git/Hydra.Order.API/: Hydra.Order.API.csproj  StartupApiTests.cs  WeatherForecast.cs  appsettings.Development.json
MoveToCart-Git/Hydra.Order.Application/Commands/: CommandHandler.cs  OrderCommandHandler.cs
MoveToCart-Git/Hydra.Order.Application/Queries/: AddOrderItemCommand.cs
MoveToCart-Git/Hydra.Order.Application/Services/: OrderAppServices.cs
MoveToCart-Git/Hydra.Order.Data/: Hydra.Order.Data.csproj
MoveToCart-Git/Hydra.Order.Domain/: Hydra.Order.Domain.csproj
MoveToCart-Git/Hydra.Order.Domain/Enumerables/: OrderStatus.cs
MoveToCart-Git/Hydra.Order.Domain/Models/: Voucher.cs
dotnet3.1/: Hydra.Order.sln
dotnet3.1/01-BDD/Hydra.BDD.Tests/: specflow.json
dotnet3.1/02-IntegrationTests/Hydra.Order.API.Tests/: Hydra.Order.API.Tests.csproj  OrderTests.cs
dotnet3.1/03-UnitTests/Hydra.Order.Domain.Tests/: OrderTests.cs
dotnet3.1/Hydra.Order.API/: Hydra.Order.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
dotnet3.1/Hydra.Order.API/Application/Commands/CatalogCommands/: ProductValidationInStockCommand.cs
dotnet3.1/Hydra.Order.API/Application/Commands/Handlers/: CatalogCommandHandler.cs  OrderCommandHandler.cs  VoucherCommandHandler.cs
dotnet3.1/Hydra.Order.API/Application/Commands/OrderCommands/: CancelOrderCommand.cs  CreateOrderCommand.cs  ProcessingOrderCommand.cs  StartOrderCommand.cs
dotnet3.1/Hydra.Order.API/Application/Commands/VoucherCommands/: ApplyVoucherOrderCommand.cs  UpdateVoucherUsedCommand.cs
dotnet3.1/Hydra.Order.API/Application/DTO/: AddressDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  VoucherDTO.cs
dotnet3.1/Hydra.Order.API/Application/Events/CatalogEvents/: ProductInStockCheckedEvent.cs  ProductOutOfStockCheckedEvent.cs
dotnet3.1/Hydra.Order.API/Application/Events/Handlers/: CatalogEventHandler.cs  OrderEventHandler.cs  VoucherEventHandler.cs
dotnet3.1/Hydra.Order.API/Application/Events/OrderEvents/: OrderDraftStartedEvent.cs  OrderStartedEvent.cs
dotnet3.1/Hydra.Order.API/Application/Events/VoucherEvents/: OrderWithoutVoucherVerifiedEvent.cs  UpdateVoucherUsedFailedEvent.cs  VoucherAppliedEvent.cs  VoucherRefusedEvent.cs
dotnet3.1/Hydra.Order.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs
dotnet3.1/Hydra.Order.API/Controllers/: OrderController.cs  VoucherController.cs
dotnet3.1/Hydra.Order.API/Models/: NotificationsDto.cs
dotnet3.1/Hydra.Order.API/Properties/: launchSettings.json
dotnet3.1/Hydra.Order.API/Services/: OrderIntegrationHandler.cs  OrderOrchestratorIntegrationHandler.cs
dotnet3.1/Hydra.Order.API/Setup/: ApiConfig.cs  DependencyInjection.cs  MessageBusConfig.cs  SwaggerConfig.cs
dotnet3.1/Hydra.Order.Application/Commands/: RemoveOrderItemCommand.cs
dotnet3.1/Hydra.Order.Application/Events/: OrderDraftStartedEvent.cs  OrderItemAddedEvent.cs  VoucherApplyToOrderEvent.cs
dotnet3.1/Hydra.Order.Application/Models/: VoucherDTO.cs
dotnet3.1/Hydra.Order.Application/Queries/: IVoucherQueries.cs  VoucherQueries.cs
dotnet3.1/Hydra.Order.Application/Validations/: RemoveOrderItemValidation.cs
dotnet3.1/Hydra.Order.Data/: Hydra.Order.Data.csproj  OrderContext.cs
dotnet3.1/Hydra.Order.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
dotnet3.1/Hydra.Order.Data/Migrations/: 20201020231047_OrderDb.Designer.cs  20201020231047_OrderDb.cs  OrderContextModelSnapshot.cs
dotnet3.1/Hydra.Order.Data/Repositories/: OrderRepository.cs  VoucherRepository.cs
dotnet3.1/Hydra.Order.Domain/: Hydra.Order.Domain.csproj
dotnet3.1/Hydra.Order.Domain/Enumerables/: OrderStatus.cs
dotnet3.1/Hydra.Order.Domain/Models/: Order.cs  Voucher.cs
dotnet3.1/Hydra.Order.Domain/Orders/: Address.cs  Order.cs  OrderItem.cs
src/: Hydra.Order.sln  README.md
src/01-BDD/Hydra.BDD.Tests/: Readme.MD  (+1 more)
src/Hydra.Core/: Hydra.Core.csproj
src/Hydra.Order.API/: Hydra.Order.API.csproj  Startup.cs  StartupApiTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Hydra.Order.API/Controllers/: ExtendedControllerBase.cs  OrderController.cs
src/Hydra.Order.API/Extensions/: SummaryComponent.cs
src/Hydra.Order.API/Models/: OrderItemDto.cs
src/Hydra.Order.API/Setup/: DependencyInjection.cs
src/Hydra.Order.Application/: Hydra.Order.Application.csproj
src/Hydra.Order.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherOrderCommand.cs  CommandHandler.cs  OrderCommandHandler.cs  UpdateOrderItemCommand.cs
src/Hydra.Order.Application/Events/: OrderEventHandler.cs  OrderItemAddedEvent.cs  OrderItemRemovedEvent.cs  OrderItemUpdatedEvent.cs  OrderUpdatedEvent.cs
src/Hydra.Order.Application/Interfaces/Services/: IOrderAppServices.cs
src/Hydra.Order.Application/Models/: OrderDto.cs
src/Hydra.Order.Application/Queries/: IOrderQueries.cs  OrderQueries.cs
src/Hydra.Order.Application/Queries/Dtos/: OrderItemDto.cs
src/Hydra.Order.Application/Validations/: AddOrderItemValidation.cs  ApplyVoucherOrderValidation.cs  UpdateOrderItemValidation.cs
src/Hydra.Order.Data/: Hydra.Order.Data.csproj  OrderContext.cs
src/Hydra.Order.Domain/: Hydra.Order.Domain.csproj
(+49 files in other folders)
