<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hydra-core\Hydra.Core\Hydra.Core.csproj" />
    <ProjectReference Include="..\Hydra.Order.Application\Hydra.Order.Application.csproj" />
    <ProjectReference Include="..\Hydra.Order.Data\Hydra.Order.Data.csproj" />
    <ProjectReference Include="..\Hydra.Order.Domain\Hydra.Order.Domain.csproj" />
  </ItemGroup>


</Project>
