<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hydra.Order.Domain\Hydra.Order.Domain.csproj" />
    <ProjectReference Include="..\..\hydra-core\Hydra.Core\Hydra.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
